<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgE-TX-Rpw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Play_Live_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-KA-isD">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l8V-KA-isD" secondAttribute="height" multiplier="1:1" id="otm-je-MJe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-la-MCa">
                                <rect key="frame" x="16" y="756" width="361" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-hU-cBN">
                                        <rect key="frame" x="0.0" y="5" width="60" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4ar-Ux-s8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-Ad-Jrj">
                                        <rect key="frame" x="72" y="13" width="0.0" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-fG-SPd">
                                        <rect key="frame" x="70" y="0.0" width="221" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-dg-7os">
                                        <rect key="frame" x="301" y="5" width="60" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eBJ-Ku-NcW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jyB-Ad-Jrj"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8V-KA-isD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JvK-Ar-KTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2dz-la-MCa" secondAttribute="bottom" constant="32" id="LEd-k5-AGp"/>
                            <constraint firstItem="2dz-la-MCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QSW-KV-VOr"/>
                            <constraint firstItem="l8V-KA-isD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMB-D0-mc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8V-KA-isD" secondAttribute="trailing" id="mca-a5-A9f"/>
                            <constraint firstAttribute="trailing" secondItem="2dz-la-MCa" secondAttribute="trailing" constant="16" id="wao-qp-Xsn"/>
                            <constraint firstItem="l8V-KA-isD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGa-RD-f1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="jyB-Ad-Jrj" id="mFd-fn-fDD"/>
                        <outlet property="progressBarSlider" destination="Z0Z-fG-SPd" id="0ON-31-j4c"/>
                        <outlet property="timeLabel" destination="ucw-hU-cBN" id="i5H-Lz-Kud"/>
                        <outlet property="totalTimeLabel" destination="xEH-dg-7os" id="ZDh-Pa-lH4"/>
                        <outlet property="videoView" destination="l8V-KA-isD" id="gkI-xO-fMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="3.5211267605633805"/>
        </scene>
        <!--VLCVC-->
        <scene sceneID="4Mx-wS-lIC">
            <objects>
                <viewController storyboardIdentifier="VLCVC" id="V4D-x8-K67" customClass="VLCVC" customModule="Play_Live_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIQ-K3-7qu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1vN-wZ-3ap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLk-C0-ehY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="8"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="pk9-l7-nU1">
            <objects>
                <viewController id="CgE-TX-Rpw" customClass="NewViewController" customModule="Play_Live_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97v-45-db0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wtx-D0-kN2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuG-Bq-xDW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
